@startuml
left to right direction
:Usuario:

rectangle "Blue Bee App" {
    usecase "Iniciar Tutorial" as IniciarTutorial
    usecase "Ver Perfil" as VerPerfil
    usecase "Exibir Notícias e Eventos do Mercado" as ExibirNoticiasEventos
    usecase "Exibir Feedback Personalizado" as ExibirFeedback
    usecase "Gerenciar Ativos" as GerenciarAtivos
    usecase "Simular Investimentos" as SimularInvestimentos
    usecase "Completar Desafios" as CompletarDesafios
    usecase "Iniciar Quiz" as IniciarQuiz
    usecase "Ver Glossário" as VerGlossario
    usecase "Gerenciar Configurações" as GerenciarConfiguracoes
    usecase "Gerenciar Amigos" as GerenciarAmigos
    usecase "Gerenciar Pedidos" as GerenciarPedidos
}

:Uol:
:Brapi:

Usuario -- IniciarTutorial
Usuario --> VerPerfil
Usuario --> ExibirNoticiasEventos
Usuario --> ExibirFeedback
Usuario --> GerenciarAtivos
Usuario --> SimularInvestimentos
Usuario --> CompletarDesafios
Usuario --> IniciarQuiz
Usuario --> VerGlossario
Usuario --> GerenciarConfiguracoes
Usuario --> GerenciarAmigos
Usuario --> GerenciarPedidos

ExibirNoticiasEventos -- Uol

GerenciarAtivos -- Brapi 
SimularInvestimentos -- Brapi 

@enduml
