@startuml

title Gerenciar Configurações (Loops Corrigidos)

|Usuário|
start
|Sistema|
if (Usuário deseja Mudar Tema?) then (Sim)
    |Usuário|
    repeat
        :Seleciona o Tema desejado (Claro, Escuro, etc.);
    |Sistema|
        :Sistema registra a seleção provisória do tema;
    repeat while (Um Tema foi Efetivamente Selecionado?) is (Não)
    :Atualiza Configuração de Tema do Aplicativo;
else (Não)
endif

if (Usuário deseja Mudar Velocidade de Animações/Leitura?) then (Sim)
    |Usuário|
    repeat
        :Seleciona a Velocidade desejada (Lenta, Normal, Rápida);
    |Sistema|
        :Sistema registra a seleção provisória da velocidade;
    repeat while (Uma Velocidade foi Efetivamente Selecionada?) is (Não)
    :Atualiza Configuração de Velocidade do Aplicativo;
else (Não)
endif

if (Usuário deseja Desativar/Ativar Som?) then (Sim)
    |Sistema|
    :Inverte o Estado Atual da Configuração de Som (Liga/Desliga);
else (Não)
endif

if (Usuário deseja Desativar/Ativar Notificações?) then (Sim)
    |Sistema|
    :Inverte o Estado Atual da Configuração de Notificações (Liga/Desliga);
else (Não)
endif
stop

@enduml