@startuml

title Simular Investimentos (Fluxo Corrigido)

|Usuário|
start
repeat
    :Preencher Investimento Inicial;
    :Preencher Aporte Mensal;
    :Preencher Período de Aplicação;
    :Selecionar Tipo de Investimento;
    note right
        Exemplos de Tipos:
        CDB/LC/Títulos públicos/Debêntures
        LCI/LCA
        Tesouro
    end note
    :Selecionar Indexador (Pré, Pós Fixado ou IPCA);
    :Confirma o preenchimento dos dados (ex: Clica "Simular");
|Sistema|
    :Sistema Verifica se Todas as Informações Necessárias Foram Preenchidas;
repeat while (Todas as Informações Foram Preenchidas?) is (Não)

:Busca Valores e Taxas atuais na API Brapi;
:Calcula Montante Final e a Projeção do Investimento;
|Usuário|
:Visualiza Resultado da Simulação (Gráfico e Valores);
stop

@enduml