@startuml

title Simular Investimentos (Otimizado)

|Usuário|
start
:Acessa a Calculadora de Investimentos;
repeat
    :Preencher Investimento Inicial;
    :Preencher Aporte Mensal;
    :Preencher Período de Aplicação;
    :Selecionar Tipo de Investimento;
    :Selecionar Indexador (Pré, Pós Fixado ou IPCA);
    :Confirma o preenchimento dos dados (ex: Clica "Simular");
|Sistema|
    :Sistema Verifica se Todas as Informações Necessárias Foram Preenchidas;
repeat while (Todas as Informações Foram Preenchidas?) is (Não)

:Busca Valores e Taxas atuais na API Brapi;
:Calcula Montante Final e a Projeção do Investimento;
|Usuário|
:Visualiza Resultado da Simulação (Gráfico e Valores);
stop

@enduml